.tooltip-container

    .tooltip-photo-area         
        display: inline-block

        img 
            margin: 7px
            width: 30px
            height: 30px
            border-radius: 50%
